{
  "name": "react-telegram-auth",
  "version": "1.0.3",
  "description": "React component wrapper for Telegram Login Widget",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Alximicus",
  "license": "MIT",
  "keywords": [
    "typescript",
    "telegram",
    "react",
    "tg"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Alximicus/react-telegram-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Alximicus/react-telegram-auth/issues"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
