{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "baseUrl": "src/",
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    },
    "outDir": "lib",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
